{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test:selenium": "cd tests/selenium && python3 -m unittest discover",
    "test:selenium:empresa": "cd tests/selenium && python3 -m unittest test_crud_operations.TestCRUDOperations.testar_empresa_crud",
    "test:selenium:filial": "cd tests/selenium && python3 -m unittest test_crud_operations.TestCRUDOperations.testar_filial_crud",
    "test:selenium:produto": "cd tests/selenium && python3 -m unittest test_crud_operations.TestCRUDOperations.testar_produto_crud",
    "test:selenium:produto-view": "cd tests/selenium && python3 -m unittest test_crud_operations.TestCRUDOperations.testar_visualizacao_produto",
    "test:selenium:navigation": "cd tests/selenium && python3 -m unittest test_navigation"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "vite": "^7.0.0"
  }
}
